# jarvis_data_eng_AlisheaArmand

core_java/grep/: README.md  grepRomeoJuliet1.sh  pom.xml
core_java/grep/log/: grep.out
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepI.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java
core_java/twitter/: pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/example/dto/: Company.java  Dividend.java  Financial.java
linux_sql/: README.md
linux_sql/assets/: architecture_cluster_diagram
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/src/com/company/: Main.java  Solution.java
profile/: profile.json  profile.yaml
